SECRET_KEY=wn(gcd14buc9y5t#!sh52j2wx%)4+vq5slyq1&1pg&z2t-r*@j
DEBUG=True
# DATABASE_URL=postgres://todo_db_vmty_user:z7F07cQpQ5qM0iLjfIE6GnaMiXB2TjTj@dpg-d521v66r433s73bguj7g-a:5432/todo_db_vmty

DATABASE_URL=postgresql://todo_db_vmty_user:z7F07cQpQ5qM0iLjfIE6GnaMiXB2TjTj@dpg-d521v66r433s73bguj7g-a.oregon-postgres.render.com/todo_db_vmty